<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <style>
      /* div{
            border: 2px dashed black; 
            border-radius: 10px 10px 10px 0px;
            padding: 15px;
            margin-top: 10px;
        } */
      .all-div {
        border: 2px dashed black;
        border-radius: 10px 10px 10px 0px;
        padding: 25px;
        margin-top: 10px;
        background-color: aqua;
        margin: 25px;
      }
      /* #first-div {
        border: 2px dashed black;
        border-radius: 10px 10px 10px 0px;
        padding: 15px;
        margin-top: 10px;
      }
      #second-div {
        border: 2px dashed red;
        border-radius: 10px 10px 10px 0px;
        padding: 15px;
        margin-top: 10px;
      } */
    </style>
  </head>
  <body>
    <!-- <div style="border: 2px  dashed black;border-radius: 10px 10px 0px 0px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nisi voluptates quibusdam voluptate alias officia vero, at veniam repellendus dolores eligendi aperiam architecto voluptas exercitationem laboriosam placeat vel minus consequuntur?
    </div> -->
    <div id="first-div" class="all-div text-color">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
      nisi voluptates quibusdam voluptate alias officia vero, at veniam
      repellendus dolores eligendi aperiam architecto voluptas exercitationem
      laboriosam placeat vel minus consequuntur?
    </div>

    <div
      id="second-div"
      style="border: 2px dashed red"
      class="all-div text-color"
    >
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
      nisi voluptates quibusdam voluptate alias officia vero, at veniam
      repellendus dolores eligendi aperiam architecto voluptas exercitationem
      laboriosam placeat vel minus consequuntur?
    </div>
  </body>
</html>
